<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flipflop.flipflop.HomeController">
   <children>
      <VBox id="navButton" maxWidth="300.0" minWidth="150.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #004c75#004c75;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
               <children>
                  <Pane prefHeight="146.0" prefWidth="300.0">
                     <children>
                        <Label layoutX="81.0" layoutY="55.0" text="App Name" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="99.0" text="Label" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox />
            <Button id="navButton" fx:id="btnDataEntry" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="300.0" stylesheets="@styles.css" text="   Data Entry" textFill="WHITE">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdoal-addchart" iconSize="20" textAlignment="RIGHT" />
               </graphic>
            </Button>
            <Button id="navButton" fx:id="btnCharts" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="300.0" stylesheets="@styles.css" text="   Charts" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdal-equalizer" iconSize="20" textAlignment="RIGHT" />
               </graphic>
            </Button>
            <Button id="navButton" fx:id="btnInsights" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="300.0" stylesheets="@styles.css" text="   Insights" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdal-add_task" iconSize="20" textAlignment="RIGHT" />
               </graphic>
            </Button>
            <Button id="navButton" fx:id="btnSettings" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="73.0" prefWidth="300.0" stylesheets="@styles.css" text="   Settings" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="mdmz-settings" iconSize="20" textAlignment="RIGHT" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      </AnchorPane>
   </children>
</AnchorPane>
